<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.pirateship.view.ViewInventoryView">

    <top>
    <VBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <children>
                <Label fx:id="welcomeLable" text="Welcome, &lt;name&gt;">
                    <font>
                        <Font name="System Bold" size="14" />
                    </font>
                </Label>

                <Pane HBox.hgrow="ALWAYS" />

                <Button fx:id="logoutButton" text="Logout">
                    <font>
                        <Font name="System Bold" size="14" />
                    </font>
                </Button>
            </children>
        </HBox>

        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="View Inventory" />
    </VBox>
	</top>


    <center>
        <TableView fx:id="stockTable" prefHeight="400" prefWidth="800">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="150" text="Name" />
                <TableColumn fx:id="qtyCol" prefWidth="100" text="Quantity" />
                <TableColumn fx:id="conditionCol" prefWidth="150" text="Condition" />
                <TableColumn fx:id="specialCol" prefWidth="200" text="Special Qualities" />
                <TableColumn fx:id="expCol" prefWidth="200" text="Expiration Date" />
            </columns>
        </TableView>
    </center>

    <bottom>
	    <HBox alignment="CENTER" spacing="20">
	        <padding>
	            <Insets bottom="10" left="10" right="10" top="10" />
	        </padding>
	
	        <Button fx:id="removeButton" onAction="#removeSelectedStock" text="Remove Stock" />
	        <Button fx:id="backButton" onAction="#returnToLandingPage" text="Back" />
	    </HBox>
	</bottom>
</BorderPane>
